        #ACL's
        # VARNISH CACHE
        acl VARNISH_CACHE_PRIV_PUB_PP_available nbsrv(VARNISH_CACHE_PRIV_PUB_PP) ge 1
        acl VARNISH_CACHE_PUB_available nbsrv(VARNISH_CACHE_PUB) ge 1
        acl VARNISH_CACHE_PRIV_available nbsrv(VARNISH_CACHE_PRIV) ge 1
        acl VARNISH_IP src VARNISH_VIP1 VARNISH_VIP2
        acl host_appSites_ta_cache_paths path_reg \/.+-theme\/(css\/|images\/|js\/) \/documents\/

        # VARNISH CACHE
        # # Cache appSitesTA_Pub
        use_backend appSitesTA_Pub if VARNISH_IP host_appSitestapub
        use_backend VARNISH_CACHE_PUB if host_appSites_ta_cache_paths host_appSitestapub VARNISH_CACHE_PUB_available

backend VARNISH_CACHE_PRIV
        balance roundrobin
        option httpchk get /varnishcheck
        http-check expect string OK
        hash-type consistent
        server server_name server_IP:80 check maxconn 1000
        server server_name server_IP:80 check maxconn 1000
